<!DOCTYPE html>
<html lang="en">
<head>
<title>Portfolio</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
*{
   padding: 0;
   margin: 0; 
   box-sizing: border-box;
}
.hero{
    height: 100vh; 
    width: 100%;
    background-image: url("https://www.pandasecurity.com/en/mediacenter/src/uploads/2016/03/pandasecurity-Who-are-the-most-famous-hackers-in-history.jpg");
    background-size: cover;
    background-position: center;
}
.logo{
    color: red;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span{
    color:  #008080;
}
.nav{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 45px;
    padding-left: 8%;
    padding-right: 8%;
}

ul li{
    display: inline-block;
    padding: 10px 30px;
}

ul li a{
    color:Orange;
    text-decoration: none;
}
ul li a:hover{
    color: #f9004d;
}
.btn{
    background-color: #f9004d;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 30px;
    transition: transform .6s;
}
.btn:hover{
    transform: scale(1.1);
}
.content{
    position: absolute;
    top: 50%;
    left: 8%;
}
h1{
    color: Purple;
    margin: 20px 0 20px;
    font-size: 70px;
}

h4{
    color: #008000;
    font-size: 20px;
    letter-spacing: 2px;
}
.newsletter form{
    width: 400px;
    max-width: 100%;
    position: relative;
}
.newsletter form input:first-child {
  width: 100%;
  display: inline-block;
  padding: 14px 130px 14px 15px;
  border: 2px solid #f9004d;
  border-radius: 30px;
}
.newsletter form input:last-child {
    position: absolute;
    display: inline-block;
    border: none;
    border-radius: 30px;
    padding: 10px 30px;
    background-color: #f9004d;
    color: purple;
    top: 6px;
    right: 6px;

.fa {
  padding: 20px;
  font-size: 50px;
  width: 500px;
  text-align: center;
border: 2px solid red;
  text-decoration: none;
  margin: 5px 2px;

  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: pink;
}

.fa-twitter {
  background: #55ACEE;
  color: red;
}
.fa-linkedin {
  background: #007bb5;
  color: purple;
}

.fa-youtube {
  background: #bb0000;
  color: purple;
}

</style>
</head>
<body>
<div class="hero">
 <div class="nav"> 
<h2 class="logo">Port<span>folio</span></h2>
<ul>
<li><a href="#">Home</a></li>
<li><a href="#">About</a></li>
<li><a href="#">Projects</a></li>
<li><a href="#">Course</a></li>
<li><a href="#">Contact</a></li>
</ul>
<a href="#" class="btn">Subscribe</a>
</div>
       <div class="content">
            <h4> Hello,</h4>
            <h1>Good <span>Morning</span></h1>
            <div class="newsletter">
            <form>
                <input type="email" name="email" id="mail" placeholder="Enter your email">
                <input type="submit" name="submit" value="Submit">
            </form>
          </div>
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
</div>
</div>
</body>
</html>
